# library

./: README.md  pom.xml
db/: library.sql
src/main/java/cn/zhku/test/modules/book/controller/: BookController.java
src/main/java/cn/zhku/test/modules/book/dao/: BookDao.java
src/main/java/cn/zhku/test/modules/book/service/: BookService.java
src/main/java/cn/zhku/test/modules/user/controller/: LoginController.java  UserController.java
src/main/java/cn/zhku/test/modules/user/service/: LoginService.java  UserService.java
src/main/java/cn/zhku/test/modules/userbook/controller/: Controller.java
src/main/java/cn/zhku/test/modules/userbook/service/: Service.java
src/main/java/cn/zhku/test/pojo/entity/: Book.java  BookExample.java  Role.java  RoleExample.java  User.java  UserBook.java  UserBookExample.java  UserExample.java
src/main/java/cn/zhku/test/pojo/mapper/: BookMapper.java  RoleMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/cn/zhku/test/shiro/: ShiroDao.java  UsaerRealm.java
src/main/java/cn/zhku/test/util/: BeanValidators.java  DateUtils.java  UIDUtil.java
src/main/java/cn/zhku/test/util/interfaceUtils/: IBaseController.java  IBaseService.java
src/main/java/cn/zhku/test/util/mapper/: JsonMapper.java
src/main/java/cn/zhku/test/util/modle/: CommonQo.java  Result.java
src/main/java/cn/zhku/test/web/: BaseController.java  web.java
src/main/resources/: app.properties  ehcache.xml  log4j.properties
src/main/resources/mapper/: BookMapper.xml  RoleMapper.xml  UserBookMapper.xml  UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  sqlMapConfig.xml
src/main/resources/spring/: spring-context.xml  spring-dao.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: book.html  bookadd.html  bookborrowreturn.html  bookdelete.html  bookedit.html  index.html  left.html  leftA.html  leftL.html  login.html  main.html  mainA.html  mainL.html  top.html  user.html  userInfo.html  useradd.html  userbook.html  userbookadd.html  userbookdelete.html  userdelete.html  useredit.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  style.css
src/main/webapp/html/administrator/: left.html  top.html  useredit.html  userlist.html
src/main/webapp/html/administrator/js/: useredit.js  userlist.js
src/main/webapp/html/librarian/: bookadd.html  bookedit.html  booklist.html  left.html  top.html  userbook.html
src/main/webapp/html/librarian/js/: bookadd.js  bookedit.js  booklist.js  userbook.js  userbookadd.js  userbookdelete.js
src/main/webapp/html/modules/sys/: studentForm.jsp  studentList.jsp  userList.jsp
src/main/webapp/html/modules/user/: userList.html
src/main/webapp/html/user/: left.html  login.html  main.html  top.html  userInfo.html
src/main/webapp/html/user/js/: login.js  userInfo.js
src/main/webapp/js/: book.js  bookadd.js  bookadd1.js  bookborrowreturn.js  bookdelete.js  bookedit.js  login.js  login1.js  register.js  register1.js  user.js  userInfo.js  useradd.js  useradd1.js  userbook.js  userbookadd.js  userbookadd1.js  userbookdelete.js  userdelete.js  useredit.js
